<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="CVHeaderViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="CVHeaderViewCell" customModule="Qatar_Pay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-Tr-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="149"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-iq-cuJ">
                                <rect key="frame" x="12" y="24.5" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-CI-hXT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qr_circle_settings" translatesAutoresizingMaskIntoConstraints="NO" id="sQA-bd-PIn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sQA-bd-PIn" secondAttribute="height" multiplier="1:1" id="e9i-x8-KpU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-6R-lLL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_transaction_person" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-Kb-bGs" customClass="ImageViewDesign" customModule="Qatar_Pay" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="6" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="bzu-O9-kqh"/>
                                                            <constraint firstAttribute="width" secondItem="3AH-Kb-bGs" secondAttribute="height" multiplier="1:1" id="fRw-v9-w3n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="6" leading="6" bottom="6" trailing="6"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4fn-Mn-5B5"/>
                                            <constraint firstAttribute="bottom" secondItem="sQA-bd-PIn" secondAttribute="bottom" id="8eZ-Kb-KTH"/>
                                            <constraint firstItem="sQA-bd-PIn" firstAttribute="top" secondItem="FXx-CI-hXT" secondAttribute="top" id="M2L-L2-tLE"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb5-6R-lLL" secondAttribute="trailing" id="Xo7-xV-hd6"/>
                                            <constraint firstItem="sQA-bd-PIn" firstAttribute="leading" secondItem="FXx-CI-hXT" secondAttribute="leading" id="dAl-uP-y0f"/>
                                            <constraint firstItem="Pb5-6R-lLL" firstAttribute="leading" secondItem="FXx-CI-hXT" secondAttribute="leading" id="eQh-gV-M3E"/>
                                            <constraint firstAttribute="bottom" secondItem="Pb5-6R-lLL" secondAttribute="bottom" id="htO-Gc-1cn"/>
                                            <constraint firstItem="Pb5-6R-lLL" firstAttribute="top" secondItem="FXx-CI-hXT" secondAttribute="top" id="tqw-ko-k8F"/>
                                            <constraint firstAttribute="trailing" secondItem="sQA-bd-PIn" secondAttribute="trailing" id="y3p-PA-3XR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXx-CI-hXT" firstAttribute="leading" secondItem="Hep-iq-cuJ" secondAttribute="leading" id="6Rm-yx-w0E"/>
                                    <constraint firstAttribute="trailing" secondItem="FXx-CI-hXT" secondAttribute="trailing" id="9cW-q1-Fjp"/>
                                    <constraint firstItem="FXx-CI-hXT" firstAttribute="top" secondItem="Hep-iq-cuJ" secondAttribute="top" id="Er0-6s-zga"/>
                                    <constraint firstAttribute="bottom" secondItem="FXx-CI-hXT" secondAttribute="bottom" id="kta-bk-d5b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-U8-adJ">
                                <rect key="frame" x="122" y="24.5" width="315" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nayef Eissa Rashwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-bY-sMq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="MainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-RE-jha">
                                        <rect key="frame" x="0.0" y="21" width="315" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light_gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q-Mobile Middle East Co,," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-xk-dJz">
                                        <rect key="frame" x="0.0" y="39.5" width="315" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light_gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-UU-wfl">
                                        <rect key="frame" x="0.0" y="41.5" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light_gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-V8-f7L">
                                        <rect key="frame" x="0.0" y="62.5" width="315" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="label_dark_gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa fe Community college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="thl-Pa-5kn">
                                        <rect key="frame" x="0.0" y="83" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="light_gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pke-af-aH7">
                                <rect key="frame" x="447" y="18.5" width="33" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-S4-x66" customClass="ViewDesign" customModule="Qatar_Pay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="112"/>
                                        <color key="backgroundColor" name="card_number"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="klx-M9-d43"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-rH-zB0">
                                        <rect key="frame" x="13" y="0.0" width="20" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-SE-w0H">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="26.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VcO-SE-w0H" secondAttribute="height" multiplier="3:4" id="PtH-S2-yUE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_cv_lock">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="lockAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MYk-3X-I8j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-te-d3S">
                                                <rect key="frame" x="0.0" y="46.5" width="20" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e8X-te-d3S" secondAttribute="height" multiplier="35:40" id="1AH-XT-JR9"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_cv_share">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kbZ-sF-9pR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-40-Vqi">
                                                <rect key="frame" x="0.0" y="89.5" width="20" height="22.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QwT-40-Vqi" secondAttribute="height" multiplier="8:9" id="nqg-JN-uij"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_cv_edit">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z1E-XS-rbr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OuU-c7-dbq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8d-S4-x66" firstAttribute="height" secondItem="HOF-rH-zB0" secondAttribute="height" id="xzZ-0c-kOl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHl-U8-adJ" firstAttribute="top" secondItem="Hep-iq-cuJ" secondAttribute="top" id="8l4-ib-iUZ"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="12" bottom="0.0" trailing="12"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SfP-Tr-CJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BGv-Ti-dJD"/>
                    <constraint firstItem="SfP-Tr-CJP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OPM-7t-UrY"/>
                    <constraint firstAttribute="bottom" secondItem="SfP-Tr-CJP" secondAttribute="bottom" id="VNW-ev-0ed"/>
                    <constraint firstAttribute="trailing" secondItem="SfP-Tr-CJP" secondAttribute="trailing" id="jzw-gF-3yh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avaterImageView" destination="3AH-Kb-bGs" id="Fch-NO-I2q"/>
                <outlet property="companyLabel" destination="ntZ-xk-dJz" id="Ilm-Xn-nOP"/>
                <outlet property="countryLabel" destination="GYt-UU-wfl" id="8Y1-XS-5rX"/>
                <outlet property="jobTitleLabel" destination="4Sy-RE-jha" id="9zZ-Tn-7S4"/>
                <outlet property="nameLabel" destination="GdP-bY-sMq" id="zlg-fr-sSx"/>
                <outlet property="stackAction" destination="HOF-rH-zB0" id="VIN-xx-RpJ"/>
                <outlet property="universityLabel" destination="thl-Pa-5kn" id="pkZ-XM-epq"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cv_edit" width="40" height="39"/>
        <image name="ic_cv_lock" width="35" height="52"/>
        <image name="ic_cv_share" width="40" height="46"/>
        <image name="ic_qr_circle_settings" width="2243" height="1881"/>
        <image name="ic_transaction_person" width="67" height="67"/>
        <namedColor name="MainColor">
            <color red="0.53299999237060547" green="0.12200000137090683" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="card_number">
            <color red="1" green="0.6589999794960022" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label_dark_gray">
            <color red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gray">
            <color red="0.58799999952316284" green="0.58799999952316284" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
